apiVersion: v1
kind: ConfigMap
metadata:
  name: db-conf
data:
  initdb.sql: |
    GRANT ALL ON STUDENT.* TO 'root'@'%' IDENTIFIED BY 'root';
    DROP DATABASE IF EXISTS STUDENT;
    CREATE DATABASE STUDENT;